set -g bell-action none
set -g visual-bell off

# inactive windows looks inactive :D
set -g default-terminal "xterm-256color"
set -g window-style 'fg=colour247,bg=terminal'
set -g window-active-style 'fg=colour250,bg=terminal'
