set -g bell-action none
set -g visual-bell off

set -g default-terminal "xterm"
# inactive windows looks inactive :D
set -g window-style 'bg=colour8'
set -g window-active-style 'bg=terminal'
# great PS1 :D
set-option -g default-shell "/usr/bin/bash"
set-option -g default-command bash
