set -g bell-action none
set -g visual-bell off

# inactive windows looks inactive :D
set -g window-style 'fg=colour247,bg=colour236'
set -g default-terminal "xterm"
set -g window-active-style 'fg=colour250,bg=black'
