include ./nightfly.conf
font_family      JetBrains Mono
italic_font      auto 
bold_font        auto 
bold_italic_font auto 
 
# Font size (in pts) 
font_size        14.0 
 
# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 2 
 
# The foreground color 
 
# The background color 
background_opacity 0.8
enable_audio_bell no 
window_padding_width 6 
